<html>
<head>
    <meta charset="utf-8">
    <title>
    3d翻转效果
</title>
    <!--引入bootstrap框架的字体-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="../css/transform.css">
</head>
<body>
<div class="slideshow">
  <p class="ptitle" align="center">欢迎来到京东3D商品在线展览中心</p>
    <div class="content">
        <div class="content-carrousel">
            <figure class="shadow"><img src="../img/product01.png"></figure>
            <figure class="shadow"><img src="../img/product02.png"></figure>
            <figure class="shadow"><img src="../img/product03.png"></figure>
            <figure class="shadow"><img src="../img/product04.png"></figure>
            <figure class="shadow"><img src="../img/product05.png"></figure>
            <figure class="shadow"><img src="../img/product06.png"></figure>
            <figure class="shadow"><img src="../img/product07.png"></figure>
            <figure class="shadow"><img src="../img/product08.png"></figure>
            <figure class="shadow"><img src="../img/product09.png"></figure>
        </div>
    </div>
</div>
<img src="../img/font.jpg" class="font-image">
</body>

</html>